group 'com.baidu.flutter_bmflocation'
version '1.0'
apply plugin: 'com.android.library'
android {
    namespace 'com.baidu.flutter_bmflocation'  // ✅ 按实际包名写
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.5.2'
    // implementation fileTree(includes: ['*.jar'], dir: 'libs')
    // implementation rootProject.findProject(":flutter_bmfbase")
}
